# android-mock

./: .gitignore  README.md  build.properties  build.xml
src/: build-framework-gen.xml
src/com/google/android/testing/mocking/: AndroidFrameworkMockGenerator.java  AndroidMock.java  AndroidMockGenerator.java  FileUtils.java  SdkVersion.java  UsesMocksProcessor.java
tests/com/google/android/testing/mocking/: AndroidFrameworkMockGeneratorTest.java  AndroidMockGeneratorTest.java  AndroidMockTest.java  ClassTypeTests.java  ConstructorCreationTests.java  FileUtilsTest.java  SdkVersionTest.java  UsesMocksProcessorTest.java
