easymock-jar=easymock.jar
framework.mock-bin=bin
java-package=com/google/android/testing/mocking
javassist-jar=javassist.jar
lib-folder=lib
source-base=src
staging=staging
android-sdk-folder=/Applications/android-sdk-macosx