easymock-jar=easymock.jar
framework.mock-bin=bin
framework.mock-jar=android_framework_mocks.jar
java-package=com/google/android/testing/mocking
javassist-jar=javassist.jar
lib-folder=lib
source-base=src
staging=staging
